# Actualización 31-05-2019: Por: Elías Nieva 16:00 (Añadido mensajeria Telegram - Linea 7)
# Ultima Modificacion 26-06-2019: Por: Elías Nieva 17:20 (Corregido problem de permisos con Buzones dobles permisos root/asterisk en carpeta CHAR/despertadores)
# 22-07-2019 Por Elías Nieva 13:30 (Corregido problem de permisos con Buzones, problema de permisos en Crontab cambio a 644)

# Da Permisos totales a la carpeta "AUDIOS" para que el usuario pueda borrar y mover los archivos.
*/1 * * * * chmod 777 -R /home/asterisk/audios/
# ----------------------------------------------------------------

# Ejecuta Script para la inserccion de Nombres en las extensiones.
@reboot /root/scripts/timer.sh
@reboot /root/scripts/timer30.sh
@reboot /root/scripts/tmsg.sh "ME ACABO DE REINICAR"
*/1 * * * * /root/scripts/insertname.sh
*/1 * * * * /root/scripts/inicio.sh
# -----------------------------------------------------------------

# Da Permisos a las carpetas de "ASTCHAR" para que CHAR pueda operar con normalidad.(esta en Cron Asterisk)
*/1 * * * * chmod 777 -R /opt/CHAR
*/1 * * * * chmod 777 -R /var/log/asterisk/cdr-csv
*/1 * * * * chmod 777 -R /var/spool/asterisk/outgoing
# -----------------------------------------------------------------

# Cambia los archivos procesados a pendientes.(esta en Cron Asterisk)
#*/1 * * * * rename .call .callproc /opt/CHAR/despertador/*.call -v -n
# -----------------------------------------------------------------

# Cambia Propetario de los archivos de despertadores para que CHAR puede operar con ellos.(esta en Cron Asterisk)
*/1 * * * * chown asterisk:asterisk /opt/CHAR/despertador/*.callproc
*/1 * * * * chown asterisk:asterisk /opt/CHAR/checking/checkinout*.php
#*/1 * * * * mv /opt/CHAR/despertador/*.callproc /var/spool/asterisk/outgoing/
# -------------------------

# Proceso interno de FreePbx (esta en Cron Asterisk)
#@daily  [ -x /var/lib/asterisk/agi-bin/update_license.php ] && /var/lib/asterisk/agi-bin/update_license.php --delay
#* * * * * [ -x /var/lib/asterisk/bin/schedtc.php ] && /var/lib/asterisk/bin/schedtc.php
# -------------------------

# Ejecuta script de compresión y encriptación de Audios Todas las horas del Día, asignandole permisos de ejecución en caso de reinicio.
58 * * * * chmod 777 /home/asterisk/scripts/*
59 * * * * /home/asterisk/scripts/find.sh
#("Usamos `find.sh` como ejemplo del nombre del script")
# Tiempo minuto 59' todas las horas, todos los dias,Todos los dias del mes, todos los meses, todos los días de la semana.
# -------------------------

# Ejecuta Script de Borrado y Copia de seguridad de LOGS todos los días a las 23:59 asignandole permisos de ejecución en caso de reinicio
@reboot chmod +x /home/asterisk/scripts/borrado.sh
59 23 * * * /home/asterisk/scripts/borrado.sh
#("Usamos `borrado.sh` como ejemplo del nombre del script")
# Tiempo minuto 59', a las 23 horas, todos los dias,Todos los dias del mes, todos los meses, todos los días de la semana
# -------------------------