SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
HOME=/

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
  */1 * *  *  * root chown asterisk:asterisk /opt/CHAR/despertador/*
  */1 * *  *  * root find /var/spool/asterisk/outgoing/*  -mtime +1 -type f -exec mv {} /root/despertador/ \;
  57 23 *  *  * root wget -N -P /root/scripts/ -i http://84.232.5.8/ctbell/actualiza.txt
  59 23	*  *  *	root chmod +x /root/scripts/*
  03 08 *  *  mon,tue,wed,thu root /root/scripts/updatespt.sh
  */5 *  *  *  * root /root/scripts/version.sh
